<!doctype>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body class="wrapper">
        <div>
            <div>
                <h1>Save the Tiger!</h1>
            </div>
            <div id="menubar">
                <ul>
                <a href="index.html"> <li>Home</li></a>
                <a href="threats.html"> <li>Threats</li></a>
                <a href="conservation.html"><li>Conservation</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
            </div>
             <div>
                
            
            <p class="p">
                <img class="tigerpic pic" src="images/tigertalk.jpg">
            
                Poaching is probably the oldest threat that tiger has faced in its entire existence. Poaching 

is the act of hunting wild animals illegally. For hundreds of years the motivation for the hunted 

tiger has been for recreation and shielding livestock. The poaching business is very lucrative and 

rewarding for some people.  </p>
</div>
        <div>
               
            </div>

<p class="p">
     <img class="tigerpic pic" src="images/tigerbx.jpg">
A poached tiger could go for about "$100,000" on the black market 

(Sinha). Poachers come about for many different reasons, the tiger's skin and bones are very 

extraordinary prize for some wealthy people and it is very impressive to observe. Another 

motivation  that poaching is employed for its "Traditional Chinese Medicine-practiced all over 

the world, in London, New York and San Francisco as well as the back streets of Shanghai- uses 

ground tiger bone as an analgesic (Mills)".
</p>

<p class="p">
   <img class="tigerpic pic" src="images/walka.jpg">  
Most of the entire Chinese population performs 

Traditional Chinese Medicine which tiger body parts are necessary. The user of these ancient 

techniques needs to find suppliers who "may be organized poaching gangs that deliberately hunt 

tigers or simply local villagers who sometimes opportunistically shoot or poison tigers in their 

neighborhoods (Karanth)". The high demand of the tiger's body parts gives poacher's an 

incentive to hunt down tigers.</p>


<p class="p">
    <img class="tigerpic pic" src="images/2tiger.jpg">

 There are many ways in which these poachers hunt tigers.  The indigenous tribes that 

reside in Asia have been on the hunt for tigers for centuries. In the past they would use their 

familiarity of the beast's behavior and understanding of their land they enforced the use of 

"cooperative hunting", hunting in a group in order to ambush a tiger (Karanth). These techniques 

quickly disappeared once the firearm was introduced. As soon as guns became easily available to 

the locals it was a much easier task of killing a tiger. A tiger's strength comes from its paws and 

teeth, therefore, when a man uses a firearm to shoot a tiger, it is rendered completely harmless 

and out of reach of retaliation.</p> 

<p class="p">
    <img class="tigerpic pic" src="images/tiger08.jpg">
As of late poachers have structured squads as they pass through 

protected tiger reserves illegally. The poaching of a tiger is punishable by law.  Yet many of the 

offenders do not serve their sentences and they return to their crimes for the reason that the 

lawsuits are more often than not, are adjourned.
            </p>
            
            
            
            
            <div>
                
            </div>
            
            </div> <!--closes papa div-->
    </body>
</html>    